<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking Website</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-section">
        <nav class="navbar navbar-expand-lg bg-transparent ">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" class="img-fluid" alt="logo-img">
              </a>
              <button class="navbar-toggler color-whtie" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fa-solid fa-bars-staggered navbar-toggler-icon "></i>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#rooms">Rooms</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item mt-3 mt-lg-0">
                    <a class="menu-btn" href="#">Book Now</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container">
            <div class="row banner-section">
              <div class="col-12 col-md-6 text-white banner-section-left ">
                <h1>Welocme to <span>Hotel in Dubai</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore alias cupiditate quis! Similique in quo excepturi ex voluptatum rem cumque. Molestias, aliquam.</p>
              </div>
              <div class="col-12 col-md-6 banner-section-right">
                <form>
                  <div>
                    <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required placeholder="abc">
                  </div>
                  <div>
                    <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required placeholder="abc@gmail.com">
                  </div>
                  <div>
                    <label for="room-type">Select Room Type:</label>
                    <select id="room-type" name="room-type">
                        <option value="standard">Standard Room</option>
                        <option value="deluxe">Deluxe Suite</option>
                        <option value="premium">Premium Suite</option>
                    </select>
                  </div>
                  <div>
                    <label for="check-in">Check-in Date:</label>
                  <input type="date" id="check-in" name="check-in" required>
                  </div>
                  <div>
                    <label for="check-out">Check-out Date:</label>
                  <input type="date" id="check-out" name="check-out" required>
                  </div>
                  <button type="submit" class="menu-btn book-btn">Book Now</button>
              </form>
              </div>
            </div>
           
          </div>
          </div>
    </header>

    <section id="about" class="about-section m-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 section-title text-center mb-5">
            <h2>About Our <span>Hotel</span> </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6 text-center text-lg-start">
            <h2>Welcome to <span>Hotel <br class="d-none d-lg-block">the haven </span> of your weekend</h2>
            <div class="about-content mt-3">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut exercitationem minus obcaecati nulla unde suscipit eos ea, architecto laborum!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id alias repudiandae praesentium ea enim voluptatem vel?</p>
              <a href="#" class="about-btn"> Explore</a>
            </div>
           
          </div>
          <div class="col-12 col-lg-6 mt-4 mt-lg-0 text-center">
            <img src="images/about-img.svg" class="img-fluid"alt="about">
          </div>
        </div>
      </div>
    </section>

    <section id="rooms" class="rooms-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 section-title text-center mb-5">
            <h2>Our Favorite <span>Rooms</span> </h2>
          </div>
        </div>
        <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4 col-12 mb-3 mb-md-0">
          <div class="card card-img p-4">
            <img src="images/room/room1.webp" class="card-img-top rounded-circle p-2 img-fluid border" alt="card-img">
            <div class="card-body text-center">
              <h5 class="card-title mt-3">Royal Suite</h5>
              <p class="card-text">Discover five of our favourite dresses from our new collection that are distined to be worn and loved immmediately</p>
              <a href="#" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12  mb-3 mb-md-0">
          <div class="card card-img p-4">
            <img src="images/room/room2.webp" class="card-img-top rounded-circle p-2 img-fluid border" alt="card-img">
            <div class="card-body text-center">
              <h5 class="card-title mt-3">Royal Suite</h5>
              <p class="card-text">Discover five of our favourite dresses from our new collection that are distined to be worn and loved immmediately</p>
              <a href="#" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12  mb-3 mb-md-0">
          <div class="card card-img p-4">
            <img src="images/room/room3.webp" class="card-img-top rounded-circle p-2 img-fluid border" alt="card-img">
            <div class="card-body text-center">
              <h5 class="card-title mt-3">Royal Suite</h5>
              <p class="card-text">Discover five of our favourite dresses from our new collection that are distined to be worn and loved immmediately</p>
              <a href="#" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>
          
        </div>
      </div>
    </section>

    <section id="services" class="py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 section-title text-center mb-5">
            <h2>Our <span>Services</span> </h2>
          </div>
        </div>
          <div class="row">
              <div class="col-md-4 mb-3 mb-md-0">
                  <div class="card">
                      <img src="images/services/service1.webp" class="card-img-top" alt="Service 1">
                      <div class="card-body">
                          <h5 class="card-title">Luxurious Rooms</h5>
                          <p class="card-text">Enjoy our spacious and well-furnished rooms with breathtaking views.</p>
                      </div>
                  </div>
              </div>
  
              <div class="col-md-4 mb-3 mb-md-0">
                  <div class="card">
                      <img src="images/services/service2.webp" class="card-img-top" alt="Service 2">
                      <div class="card-body">
                          <h5 class="card-title">Gourmet Dining</h5>
                          <p class="card-text">Indulge in a variety of culinary delights at our on-site restaurants.</p>
                      </div>
                  </div>
              </div>
  
              <div class="col-md-4 mb-3 mb-md-0">
                  <div class="card">
                      <img src="images/services/service3.webp" class="card-img-top" alt="Service 3">
                      <div class="card-body">
                          <h5 class="card-title">Spa & Wellness</h5>
                          <p class="card-text">Relax and rejuvenate with our spa services and wellness programs.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>